# TransDocs

./: README  pom.xml
Model/: pom.xml
Model/src/main/resources/: ValidationMessages.properties
Model/src/main/resources/config/model/: ApplicationConfig.properties
Model/src/main/resources/config/model/propeties/: DataSource.properties  ModelDescription.properties  repository.xml
Model/src/main/resources/db/admin/: V1.0.1__dictionary.sql  V1.0.2__order_add_title.sql  V1.0.3__td_file_inherit.sql  V1.0.4.1__order_transport_add_driver_phone.sql  V1.0.4__order_add_additional.sql  V1__Initial_version.sql
Model/src/main/resources/db/app/: V1.0.1__dictionary.sql  V1.0.3__td_file_inherit.sql  V1__Initial_version.sql
Model/src/test/resources/config/model/test/: ApplicationConfig.properties  ModelTestNG.xml
Service/: pom.xml
Service/src/main/java/com/td/service/: IService.java
Service/src/test/resources/: ServiceTestNG.xml
WebApp/: pom.xml
WebApp/src/main/java/com/td/webapp/: WebInitializer.java
WebApp/src/main/webapp/: admin.jsp  app.js  app.json  index.jsp
WebApp/src/main/webapp/WEB-INF/: context.xml  log4j.xml  web.xml
WebApp/src/main/webapp/WEB-INF/repository/: bootstrap.properties  config.xml
WebApp/src/main/webapp/app/: login.jsp
WebApp/src/main/webapp/app/actionifo/: FileActionInfoMap.js
WebApp/src/main/webapp/app/controller/: AdminWorkSpaceController.js  WorkSpaceController.js
WebApp/src/main/webapp/app/controller/dictionary/: AbstractContractorController.js  AbstractDictionaryController.js  CarController.js  CarFormController.js  CarrierController.js  CompanyController.js  ContractPersonController.js  ContractPersonFormController.js  CustomerComponentController.js  DriverController.js  DriverFormController.js  SimpleDictionaryController.js  UserComponentController.js
WebApp/src/main/webapp/app/controller/document/: AbstractDocumentController.js  OrderAdditionalController.js  OrderDocumentController.js
WebApp/src/main/webapp/app/controller/file/: FileTreeController.js  FileUploadController.js  FolderComponentController.js
WebApp/src/main/webapp/app/controller/journal/: AbstractJournalController.js  OrderJournalController.js
WebApp/src/main/webapp/app/data/proxy/: AbstractRestProxy.js  AbstractTreeProxy.js  DefaultMemoryProxy.js
WebApp/src/main/webapp/app/data/reader/: DefaultJsonReader.js
WebApp/src/main/webapp/app/data/specification/: PredicateSpecification.js  Specification.js  WhereSpecification.js
WebApp/src/main/webapp/app/data/store/: AbstractFormStore.js  AbstractListViewStore.js  AbstractTreeStore.js  AdminSectionStore.js  JournalStore.js
WebApp/src/main/webapp/app/data/writer/: AssociationJsonWriter.js  DefaultJsonWriter.js
WebApp/src/main/webapp/app/model/: AbstractModel.js  EmbeddableModel.js  Passport.js  PassportInterface.js
WebApp/src/main/webapp/app/model/dictionary/: AbstractContractPersonModel.js  AccountDetails.js  AccountDetailsInterface.js  CarModel.js  CarrierModel.js  CarrierPersonModel.js  CompanyModel.js  ContractorModel.js  CustomerModel.js  CustomerPersonModel.js  Dictionary.js  DriverModel.js  RoleModel.js  SimpleDictionary.js  UserModel.js
WebApp/src/main/webapp/app/model/document/: AbstractDocumentModel.js  DocumentNumber.js  OrderAdditional.js  OrderAdditionalCondition.js  OrderDocumentModel.js  OrderTransport.js
WebApp/src/main/webapp/app/model/file/: AbstractFileModel.js  CarrierFileModel.js  CustomerFileModel.js  FileStoreModel.js
WebApp/src/main/webapp/app/model/tree/: SimpleTreeModel.js  TreeBase.js
WebApp/src/main/webapp/app/overrides/: SessionOverride.js
WebApp/src/main/webapp/app/service/: AdminComponentFactory.js  CarrierService.js  CompanyService.js  ContractorService.js  CustomerService.js  DictionaryComponentFactory.js  DictionaryFactory.js  DictionaryService.js  FileService.js  JournalDocumentFactory.js  OrderDocumentService.js  PermitActionService.js  RenderFactory.js  SpecificationService.js  UserService.js
WebApp/src/main/webapp/app/util/: ApplicationContext.js  WindowManager.js
WebApp/src/main/webapp/app/view/: AdminNavigationBar.js  AdminViewPort.js  NavigationBar.js  Spinner.js  Viewport.js
WebApp/src/main/webapp/app/view/component/: AbstractComponent.js  AbstractForm.js  ComboSearch.js  SimpleDictionaryPanel.js  TDButton.js
WebApp/src/main/webapp/app/view/container/: AdminWorkSpace.js  ChildWindow.js  TaskBar.js  Window.js  WorkSpace.js
WebApp/src/main/webapp/app/view/trigger/: ObjectInfoTrigger.js  PersonInfoTrigger.js  SearchTrigger.js
WebApp/src/main/webapp/app/viewmodel/dictionary/: CarrierTreeViewModel.js  CompanyTreeViewModel.js  CustomerTreeViewModel.js  SimpleDictionaryViewModel.js  UserTreeViewModel.js
WebApp/src/main/webapp/app/viewmodel/document/: OrderAdditionalViewModel.js  OrderDocumentViewModel.js
WebApp/src/main/webapp/app/viewmodel/journal/: OrderJournalViewModel.js
WebApp/src/main/webapp/resources/css/: button-icon.css  form.css  tree.css
WebApp/src/test/java/com/td/webapp/: TestUtil.java
WebApp/src/test/resources/config.webapp/: WebappTestNG.xml
file-transfer/: pom.xml
file-transfer/src/main/java/: DirUtil.java  FileLauncherFactory.java  FileServiceImpl.java  FileSystemFileWrapperDao.java  FileTransfer.java  HttpFileWrapperDao.java  HttpFileWrapperImpl.java  IFileLauncher.java  IFileLauncherFactory.java  IFileService.java  IFileWrapper.java  IFileWrapperDao.java  LinuxFileLauncher.java  MacFileLauncher.java  OperationResult.java  WindowsFileLauncher.java
file-transfer/src/main/java/com/td/filetransfer/: DirUtil.java  FileLauncherFactory.java  FileServiceImpl.java  FileSystemFileWrapperDao.java  FileTransfer.java  HttpFileWrapperDao.java  HttpFileWrapperImpl.java  IFileLauncher.java  IFileLauncherFactory.java  IFileService.java  IFileWrapper.java  IFileWrapperDao.java  LinuxFileLauncher.java  MacFileLauncher.java  OperationResult.java  WindowsFileLauncher.java
file-transfer/src/main/keystore/: transdocs.keystore
td-jcr/: pom.xml
td-jcr/src/main/java/com/td/jcr/: AbstractRepositoryFactoryBean.java  IJcrFactory.java  (+18 more)
(+490 files in other folders)
