
jdbc.driverClassName=org.postgresql.Driver
jdbc.xaDataSourceClassName=org.postgresql.xa.PGXADataSource

jdbc.url= jdbc:postgresql://localhost:5432/transdocsdbnew?autoReconnect=true&useUnicode=true&characterEncoding=utf8
dbName=transdocsdbnew
dbServerName=localhost
dbPortNumber=5432
jdbc.username=postgres
jdbc.password=postgres
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
encoding=utf8
hibernate.jtaPlatformClass = org.hibernate.engine.transaction.jta.platform.internal.JBossStandAloneJtaPlatform

embedded.hibernate.dialect=org.hibernate.dialect.H2Dialect


jcr.repoHomeDir=/Users/zerotul/work/projects/tdrepository
jcr.login="postgres"
jcr.password="postgres"


