# =============================================================================
# This file provides an override point for default variables defined in 
# defaults.properties.
#
# IMPORTANT - Sencha Cmd will update your changes with its own during upgrades.
# To avoid potential update conflicts avoid making large, sweeping changes to
# this file.
# =============================================================================
